# Flight_Manager

./: README.md
FMDB/: FMDB.sln
FMDB/Data/: Data.csproj  FmDBContext.cs
FMDB/Data/Enums/: TicketType.cs
FMDB/Data/Migrations/: 20240408131826_initial.Designer.cs  20240408131826_initial.cs  FmDBContextModelSnapshot.cs
FMDB/Data/Models/: Flight.cs  Reservation.cs  dbUser.cs
FMDB/FMDB/: FMDB.csproj  Program.cs  appsettings.json
FMDB/FMDB/Controllers/: FlightsController.cs  HomeController.cs  ReservationsController.cs  UsersController.cs
FMDB/FMDB/Models/: ErrorViewModel.cs
FMDB/FMDB/Properties/: launchSettings.json
FMDB/FMDB/Views/: _ViewImports.cshtml
FMDB/FMDB/Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FMDB/FMDB/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FMDB/FMDB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FMDB/FMDB/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlightManagerASP/Data/: Data.csproj  FmDbContext.cs
FlightManagerASP/Data/Migrations/: 20240409191456_initial.Designer.cs  20240409191456_initial.cs  20240410162157_init.Designer.cs  20240410162157_init.cs  FmDbContextModelSnapshot.cs
FlightManagerASP/Data/Models/: Flight.cs  Reservation.cs  dbUser.cs
FlightManagerASP/FlightManager/: FlightManager.csproj  FlightManager.sln  Program.cs  appsettings.json
FlightManagerASP/FlightManager/Controllers/: FlightsController.cs  ReservationsController.cs  UsersController.cs
FlightManagerASP/FlightManager/Properties/: launchSettings.json
FlightManagerASP/FlightManager/Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlightManagerASP/FlightManager/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlightManagerASP/FlightManager/Views/Shared/: _LoginPartial.cshtml
FlightManagerASP/FlightManager/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
